{
  "name": "chrom-extension-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "cloudboost": "^2.0.264",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ritish Gumber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritishgumber/add-youtube-link-chrome-extension-server.git"
  },
  "bugs": {
    "url": "https://github.com/ritishgumber/add-youtube-link-chrome-extension-server/issues"
  },
  "homepage": "https://github.com/ritishgumber/add-youtube-link-chrome-extension-server#readme"
}
